BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2020  18:46:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\EEPROM.ob
>> j, .\Objects\GPIO.obj, .\Objects\Soft_UART.obj, .\Objects\timer.obj, .\Objects\USART.obj, .\Objects\main.obj, .\Objec
>> ts\TaskUart.obj, .\Objects\TimeProcess.obj, .\Objects\TaskState.obj TO .\Objects\SlaveCodeV2 PRINT (.\Listings\SlaveC
>> odeV2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Soft_UART.obj (SOFT_UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART.obj (USART)
  .\Objects\main.obj (MAIN)
  .\Objects\TaskUart.obj (TASKUART)
  .\Objects\TimeProcess.obj (TIMEPROCESS)
  .\Objects\TaskState.obj (TASKSTATE)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\SlaveCodeV2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020EH     UNIT         ?XD?USART
            XDATA   020EH     0034H     UNIT         _XDATA_GROUP_
            XDATA   0242H     0033H     UNIT         ?XD?MAIN
            XDATA   0275H     0025H     UNIT         ?XD?TASKUART
            XDATA   029AH     0007H     UNIT         ?XD?_EEPROM_READ_N?EEPROM
            XDATA   02A1H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 2


            XDATA   02A8H     0006H     UNIT         ?XD?_DATAVALIDITYCHECK?TASKUART
            XDATA   02AEH     0002H     UNIT         ?XD?TIMEPROCESS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?_UART_SEND_BYTE?TASKUART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0371H     INBLOCK      ?PR?_USART_CONFIGURATION?USART
            CODE    0397H     0331H     UNIT         ?C?LIB_CODE
            CODE    06C8H     010FH     INBLOCK      ?PR?_FRAMEPACKING?TASKUART
            CODE    07D7H     0028H     INBLOCK      ?PR?_TX2_WRITE2BUFF?USART
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     01C4H     INBLOCK      ?PR?_GPIO_INILIZE?GPIO
            CODE    09C4H     0199H     INBLOCK      ?PR?_TIMER_INILIZE?TIMER
            CODE    0B5DH     0144H     INBLOCK      ?PR?_DATAANALYZE?TASKUART
            CODE    0CA1H     00F6H     INBLOCK      ?PR?GPIO_CONFIG?TASKSTATE
            CODE    0D97H     00D1H     INBLOCK      ?PR?_DATAVALIDITYCHECK?TASKUART
            CODE    0E68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF4H     0081H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F75H     0081H     INBLOCK      ?PR?UART1_INT?TASKUART
                    0FF6H     000AH                  *** GAP ***
            CODE    1000H     0062H     INBLOCK      ?PR?TIMER0_INT?TIMEPROCESS
            CODE    1062H     0059H     UNIT         ?C_INITSEG
            CODE    10BBH     003FH     INBLOCK      ?PR?_EEPROM_READ_N?EEPROM
            CODE    10FAH     003FH     INBLOCK      ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    1139H     0038H     INBLOCK      ?PR?_TASKUART1_INIT?TASKUART
            CODE    1171H     002DH     INBLOCK      ?PR?_SENDDATALEN?TASKUART
            CODE    119EH     002BH     INBLOCK      ?PR?_TXSEND?SOFT_UART
            CODE    11C9H     0027H     INBLOCK      ?PR?_TX1_WRITE2BUFF?USART
            CODE    11F0H     0024H     INBLOCK      ?PR?TIMER1CONFIG?TIMEPROCESS
            CODE    1214H     0023H     UNIT         ?CO?TASKUART
            CODE    1237H     0023H     INBLOCK      ?PR?TIMER0CONFIG?TIMEPROCESS
            CODE    125AH     0020H     INBLOCK      ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    127AH     001BH     INBLOCK      ?PR?TIMER1_INT?TIMEPROCESS
            CODE    1295H     0010H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    12A5H     0010H     INBLOCK      ?PR?_PRINTSTRING?SOFT_UART
            CODE    12B5H     000EH     INBLOCK      ?PR?DISABLEEEPROM?EEPROM
            CODE    12C3H     000EH     INBLOCK      ?PR?BITTIME?SOFT_UART



OVERLAY MAP OF MODULE:   .\Objects\SlaveCodeV2 (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 3


  +--> ?PR?GPIO_CONFIG?TASKSTATE
  +--> ?PR?TIMER0CONFIG?TIMEPROCESS
  +--> ?PR?TIMER1CONFIG?TIMEPROCESS
  +--> ?PR?_TASKUART1_INIT?TASKUART
  +--> ?PR?_FRAMEPACKING?TASKUART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DATAANALYZE?TASKUART

?PR?GPIO_CONFIG?TASKSTATE               020EH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER0CONFIG?TIMEPROCESS            020EH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?TIMER1CONFIG?TIMEPROCESS            020EH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TASKUART1_INIT?TASKUART            020EH    000FH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART          021DH    0009H

?PR?_FRAMEPACKING?TASKUART              0216H    0029H
  +--> ?CO?TASKUART
  +--> ?PR?_SENDDATALEN?TASKUART

?PR?_SENDDATALEN?TASKUART               023FH    0003H
  +--> ?PR?_UART_SEND_BYTE?TASKUART

?PR?_DATAANALYZE?TASKUART               020EH    0008H
  +--> ?PR?_FRAMEPACKING?TASKUART



SYMBOL TABLE OF MODULE:  .\Objects\SlaveCodeV2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1295H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 4


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1295H         LINE#         33
  C:1295H         LINE#         34
  C:1295H         LINE#         36
  C:1295H         LINE#         37
  C:1299H         LINE#         38
  C:12A2H         LINE#         39
  C:12A4H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12B5H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:125AH         PUBLIC        _EEPROM_SectorErase
  C:10BBH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:10FAH         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:12B5H         LINE#         15
  C:12B5H         LINE#         16
  C:12B5H         LINE#         17
  C:12B8H         LINE#         18
  C:12BAH         LINE#         19
  C:12BCH         LINE#         20
  C:12BFH         LINE#         21
  C:12C2H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:029FH         SYMBOL        number
  C:10BBH         LINE#         34
  C:10BFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 5


  C:10BFH         LINE#         36
  C:10C1H         LINE#         37
  C:10C4H         LINE#         38
  C:10C7H         LINE#         40
  C:10C7H         LINE#         41
  C:10CAH         LINE#         42
  C:10CEH         LINE#         43
  C:10D4H         LINE#         46
  C:10D5H         LINE#         47
  C:10DAH         LINE#         48
  C:10DFH         LINE#         49
  C:10E6H         LINE#         50
  C:10F4H         LINE#         52
  C:10F7H         LINE#         53
  C:10F9H         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:125AH         LINE#         65
  C:125EH         LINE#         66
  C:125EH         LINE#         67
  C:1260H         LINE#         70
  C:1263H         LINE#         71
  C:1267H         LINE#         72
  C:126AH         LINE#         73
  C:126DH         LINE#         74
  C:1273H         LINE#         75
  C:1274H         LINE#         76
  C:1277H         LINE#         77
  C:1279H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:02A6H         SYMBOL        number
  C:10FAH         LINE#         89
  C:10FEH         LINE#         90
  C:10FEH         LINE#         91
  C:1100H         LINE#         93
  C:1103H         LINE#         94
  C:1106H         LINE#         96
  C:1106H         LINE#         97
  C:1109H         LINE#         98
  C:110DH         LINE#         99
  C:1112H         LINE#         100
  C:1118H         LINE#         101
  C:1119H         LINE#         102
  C:111EH         LINE#         103
  C:1125H         LINE#         104
  C:1133H         LINE#         106
  C:1136H         LINE#         107
  C:1138H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 6


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:0826H         LINE#         26
  C:0837H         LINE#         27
  C:0848H         LINE#         28
  C:0859H         LINE#         29
  C:0859H         LINE#         30
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:086FH         LINE#         33
  C:087EH         LINE#         34
  C:088EH         LINE#         35
  C:08A1H         LINE#         36
  C:08A1H         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  C:08B7H         LINE#         40
  C:08C6H         LINE#         41
  C:08D6H         LINE#         42
  C:08E9H         LINE#         43
  C:08E9H         LINE#         44
  C:08EEH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 7


  C:08EEH         LINE#         46
  C:08FFH         LINE#         47
  C:090EH         LINE#         48
  C:091EH         LINE#         49
  C:0931H         LINE#         50
  C:0931H         LINE#         51
  C:0936H         LINE#         52
  C:0936H         LINE#         53
  C:0947H         LINE#         54
  C:0956H         LINE#         55
  C:0966H         LINE#         56
  C:0979H         LINE#         57
  C:0979H         LINE#         58
  C:097EH         LINE#         59
  C:097EH         LINE#         60
  C:098FH         LINE#         61
  C:099EH         LINE#         62
  C:09AEH         LINE#         63
  C:09C1H         LINE#         64
  C:09C1H         LINE#         65
  C:09C3H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:12A5H         PUBLIC        _PrintString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P_TXD
  D:00D8H         PUBLIC        CCON
  C:12C3H         PUBLIC        BitTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:119EH         PUBLIC        _TxSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C3H         LINE#         25
  C:12C3H         LINE#         26
  C:12C3H         LINE#         28
  C:12C7H         LINE#         29
  C:12D0H         LINE#         30
  -------         ENDPROC       BITTIME
  -------         PROC          _TXSEND
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:119EH         LINE#         41
  C:11A0H         LINE#         42
  C:11A0H         LINE#         44
  C:11A2H         LINE#         45
  C:11A4H         LINE#         46
  C:11A7H         LINE#         47
  C:11A9H         LINE#         48
  C:11A9H         LINE#         49
  C:11B1H         LINE#         50
  C:11B3H         LINE#         51
  C:11B7H         LINE#         52
  C:11BAH         LINE#         53
  C:11BFH         LINE#         54
  C:11C1H         LINE#         55
  C:11C3H         LINE#         56
  C:11C6H         LINE#         57
  -------         ENDPROC       _TXSEND
  -------         PROC          _PRINTSTRING
  D:0082H         SYMBOL        puts
  C:12A5H         LINE#         69
  C:12A9H         LINE#         70
  C:12A9H         LINE#         71
  C:12B4H         LINE#         72
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        SOFT_UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C4H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 9


  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:09C4H         LINE#         39
  C:09C6H         LINE#         40
  C:09C6H         LINE#         41
  C:09CFH         LINE#         43
  C:09D4H         LINE#         44
  C:09D4H         LINE#         45
  C:09D6H         LINE#         46
  C:09E3H         LINE#         47
  C:09E5H         LINE#         48
  C:09F2H         LINE#         49
  C:09F4H         LINE#         50
  C:0A00H         LINE#         51
  C:0A07H         LINE#         52
  C:0A14H         LINE#         53
  C:0A1AH         LINE#         54
  C:0A23H         LINE#         55
  C:0A26H         LINE#         56
  C:0A34H         LINE#         57
  C:0A37H         LINE#         59
  C:0A41H         LINE#         60
  C:0A49H         LINE#         61
  C:0A54H         LINE#         62
  C:0A57H         LINE#         63
  C:0A57H         LINE#         65
  C:0A5EH         LINE#         66
  C:0A5EH         LINE#         67
  C:0A60H         LINE#         68
  C:0A6DH         LINE#         69
  C:0A6FH         LINE#         70
  C:0A7CH         LINE#         71
  C:0A7EH         LINE#         72
  C:0A8AH         LINE#         73
  C:0A91H         LINE#         74
  C:0A9EH         LINE#         75
  C:0AA4H         LINE#         76
  C:0AADH         LINE#         77
  C:0AB0H         LINE#         78
  C:0ABEH         LINE#         79
  C:0AC1H         LINE#         81
  C:0ACBH         LINE#         82
  C:0AD3H         LINE#         83
  C:0ADEH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE1H         LINE#         87
  C:0AE6H         LINE#         88
  C:0AE6H         LINE#         89
  C:0AE9H         LINE#         90
  C:0AF7H         LINE#         91
  C:0AFAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 10


  C:0B09H         LINE#         93
  C:0B10H         LINE#         94
  C:0B1BH         LINE#         95
  C:0B29H         LINE#         96
  C:0B2CH         LINE#         97
  C:0B3AH         LINE#         98
  C:0B3DH         LINE#         100
  C:0B49H         LINE#         101
  C:0B4BH         LINE#         102
  C:0B57H         LINE#         103
  C:0B5AH         LINE#         104
  C:0B5AH         LINE#         105
  C:0B5CH         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:0007H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX1_Buffer
  X:008EH         PUBLIC        RX2_Buffer
  X:010EH         PUBLIC        TX1_Buffer
  X:018EH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:11C9H         PUBLIC        _TX1_write2buff
  C:07D7H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0026H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 11


  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:021DH         SYMBOL        UARTx
  X:021EH         SYMBOL        COMx
  -------         DO            
  X:0221H         SYMBOL        i
  X:0222H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0036H         LINE#         12
  C:0036H         LINE#         16
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:0041H         LINE#         19
  C:0044H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0070H         LINE#         26
  C:0093H         LINE#         28
  C:00A9H         LINE#         29
  C:00B6H         LINE#         30
  C:00B8H         LINE#         31
  C:00C3H         LINE#         32
  C:00CFH         LINE#         33
  C:00CFH         LINE#         34
  C:00E6H         LINE#         35
  C:0103H         LINE#         36
  C:0125H         LINE#         37
  C:013BH         LINE#         38
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:0140H         LINE#         41
  C:0143H         LINE#         42
  C:0146H         LINE#         43
  C:0149H         LINE#         44
  C:015EH         LINE#         45
  C:0167H         LINE#         46
  C:0169H         LINE#         47
  C:016CH         LINE#         48
  C:016FH         LINE#         49
  C:0171H         LINE#         50
  C:0173H         LINE#         51
  C:0178H         LINE#         52
  C:0178H         LINE#         53
  C:017BH         LINE#         54
  C:017EH         LINE#         55
  C:0181H         LINE#         56
  C:0184H         LINE#         57
  C:0199H         LINE#         58
  C:01A2H         LINE#         59
  C:01A5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 12


  C:01A8H         LINE#         61
  C:01ABH         LINE#         62
  C:01ADH         LINE#         63
  C:01B0H         LINE#         64
  C:01B0H         LINE#         65
  C:01C1H         LINE#         66
  C:01C1H         LINE#         67
  C:01CFH         LINE#         68
  C:01D2H         LINE#         69
  C:01D4H         LINE#         70
  C:01D8H         LINE#         71
  C:01D8H         LINE#         72
  C:01E6H         LINE#         73
  C:01E9H         LINE#         74
  C:01E9H         LINE#         75
  C:0201H         LINE#         76
  C:0203H         LINE#         77
  C:0210H         LINE#         78
  C:0212H         LINE#         79
  C:0222H         LINE#         80
  C:0230H         LINE#         81
  C:0233H         LINE#         82
  C:0236H         LINE#         83
  C:0236H         LINE#         85
  C:0240H         LINE#         86
  C:0240H         LINE#         87
  C:0246H         LINE#         88
  C:0249H         LINE#         89
  C:024BH         LINE#         90
  C:024DH         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  C:0253H         LINE#         94
  C:0275H         LINE#         95
  C:0298H         LINE#         97
  C:02B2H         LINE#         98
  C:02B2H         LINE#         99
  C:02C0H         LINE#         100
  C:02C3H         LINE#         101
  C:02CEH         LINE#         102
  C:02D1H         LINE#         103
  C:02E8H         LINE#         104
  C:0305H         LINE#         105
  C:0327H         LINE#         106
  C:032AH         LINE#         107
  C:032DH         LINE#         108
  C:0330H         LINE#         109
  C:0345H         LINE#         110
  C:034EH         LINE#         111
  C:0351H         LINE#         112
  C:0354H         LINE#         113
  C:0356H         LINE#         114
  C:0359H         LINE#         115
  C:0372H         LINE#         116
  C:0375H         LINE#         117
  C:0383H         LINE#         118
  C:0386H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 13


  C:0396H         LINE#         120
  C:0396H         LINE#         121
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:11C9H         LINE#         126
  C:11C9H         LINE#         127
  C:11C9H         LINE#         128
  C:11D8H         LINE#         129
  C:11E5H         LINE#         131
  C:11EBH         LINE#         132
  C:11EBH         LINE#         133
  C:11EDH         LINE#         134
  C:11EFH         LINE#         135
  C:11EFH         LINE#         136
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:07D7H         LINE#         138
  C:07D7H         LINE#         139
  C:07D7H         LINE#         140
  C:07E6H         LINE#         141
  C:07F3H         LINE#         143
  C:07F9H         LINE#         144
  C:07F9H         LINE#         145
  C:07FBH         LINE#         146
  C:07FEH         LINE#         147
  C:07FEH         LINE#         148
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         ENDMOD        USART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0242H         PUBLIC        SlaveDataBuff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0259H         PUBLIC        TaskStateScanFlag
  D:00D8H         PUBLIC        CCON
  C:0EF4H         PUBLIC        main
  X:025AH         PUBLIC        TaskUartFlag
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:025BH         PUBLIC        TaskEEPROMFlag
  X:025CH         PUBLIC        MasterDataBuff
  X:0273H         PUBLIC        TaskControlFlag
  D:00D0H         PUBLIC        PSW
  X:0274H         PUBLIC        TaskUploadFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 14


  -------         PROC          MAIN
  C:0EF4H         LINE#         32
  C:0EF4H         LINE#         33
  C:0EF4H         LINE#         35
  C:0EF7H         LINE#         36
  C:0EFAH         LINE#         37
  C:0EFDH         LINE#         38
  C:0F04H         LINE#         39
  C:0F0FH         LINE#         41
  C:0F16H         LINE#         42
  C:0F1DH         LINE#         43
  C:0F24H         LINE#         45
  C:0F26H         LINE#         47
  C:0F2BH         LINE#         49
  C:0F2BH         LINE#         50
  C:0F2BH         LINE#         52
  C:0F31H         LINE#         53
  C:0F31H         LINE#         54
  C:0F33H         LINE#         55
  C:0F35H         LINE#         57
  C:0F3EH         LINE#         58
  C:0F43H         LINE#         60
  C:0F43H         LINE#         62
  C:0F49H         LINE#         63
  C:0F49H         LINE#         64
  C:0F4BH         LINE#         65
  C:0F50H         LINE#         68
  C:0F50H         LINE#         70
  C:0F56H         LINE#         71
  C:0F56H         LINE#         72
  C:0F58H         LINE#         73
  C:0F63H         LINE#         74
  C:0F63H         LINE#         76
  C:0F69H         LINE#         77
  C:0F69H         LINE#         79
  C:0F6BH         LINE#         80
  C:0F6BH         LINE#         82
  C:0F71H         LINE#         83
  C:0F71H         LINE#         84
  C:0F73H         LINE#         86
  C:0F73H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASKUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0275H         PUBLIC        ReceiveEnable
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 15


  C:0F75H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _UART_Send_Byte
  D:00D8H         PUBLIC        CCON
  C:1171H         PUBLIC        _SendDataLen
  C:0D97H         PUBLIC        _DataValidityCheck
  C:06C8H         PUBLIC        _FramePacking
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1214H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0276H         PUBLIC        ReceiveBuff
  X:0299H         PUBLIC        ReceiveCount
  C:0B5DH         PUBLIC        _DataAnalyze
  B:0088H.6       PUBLIC        TR1
  C:1139H         PUBLIC        _TaskUart1_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASKUART1_INIT
  X:020EH         SYMBOL        bound
  -------         DO            
  X:0210H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1139H         LINE#         14
  C:1141H         LINE#         15
  C:1141H         LINE#         17
  C:1145H         LINE#         18
  C:1149H         LINE#         19
  C:1151H         LINE#         20
  C:1157H         LINE#         21
  C:115AH         LINE#         22
  C:115DH         LINE#         23
  C:115FH         LINE#         24
  C:1163H         LINE#         25
  C:1166H         LINE#         26
  -------         ENDPROC       _TASKUART1_INIT
  -------         PROC          UART1_INT
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0F75H         LINE#         34
  C:0F84H         LINE#         37
  C:0F87H         LINE#         38
  C:0F87H         LINE#         39
  C:0F89H         LINE#         40
  C:0F9CH         LINE#         42
  C:0FA5H         LINE#         43
  C:0FA5H         LINE#         44
  C:0FAAH         LINE#         45
  C:0FB1H         LINE#         46
  C:0FB1H         LINE#         47
  C:0FB1H         LINE#         48
  C:0FB1H         LINE#         49
  C:0FB6H         LINE#         50
  C:0FBBH         LINE#         51
  C:0FBDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 16


  C:0FBDH         LINE#         53
  C:0FBDH         LINE#         54
  C:0FBDH         LINE#         55
  C:0FC1H         LINE#         56
  C:0FC1H         LINE#         57
  C:0FC7H         LINE#         58
  C:0FCFH         LINE#         59
  C:0FD5H         LINE#         60
  C:0FD7H         LINE#         61
  C:0FD9H         LINE#         62
  C:0FE5H         LINE#         63
  C:0FE7H         LINE#         64
  C:0FE7H         LINE#         65
  C:0FE7H         LINE#         66
  C:0FE7H         LINE#         67
  C:0FE7H         LINE#         68
  C:0FE7H         LINE#         69
  C:0FE9H         LINE#         70
  C:0FE9H         LINE#         71
  -------         ENDPROC       UART1_INT
  -------         PROC          _DATAVALIDITYCHECK
  D:0001H         SYMBOL        DataFrame
  -------         DO            
  X:02A8H         SYMBOL        i
  X:02A9H         SYMBOL        datalen
  X:02AAH         SYMBOL        Parity
  X:02ABH         SYMBOL        point
  -------         ENDDO         
  C:0D97H         LINE#         94
  C:0D97H         LINE#         95
  C:0D97H         LINE#         96
  C:0DA0H         LINE#         98
  C:0DA9H         LINE#         99
  C:0DC4H         LINE#         100
  C:0DC7H         LINE#         102
  C:0DD1H         LINE#         103
  C:0DEBH         LINE#         104
  C:0DEEH         LINE#         106
  C:0DF4H         LINE#         107
  C:0E13H         LINE#         108
  C:0E3CH         LINE#         109
  C:0E62H         LINE#         110
  C:0E65H         LINE#         112
  C:0E67H         LINE#         113
  -------         ENDPROC       _DATAVALIDITYCHECK
  -------         PROC          _DATAANALYZE
  X:020EH         SYMBOL        DataBuff
  -------         DO            
  D:0007H         SYMBOL        i
  X:0211H         SYMBOL        point
  X:0214H         SYMBOL        data_H
  X:0215H         SYMBOL        data_L
  D:0006H         SYMBOL        FunctionCode
  -------         ENDDO         
  C:0B5DH         LINE#         127
  C:0B68H         LINE#         128
  C:0B68H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 17


  C:0B68H         LINE#         132
  C:0B78H         LINE#         133
  C:0B8BH         LINE#         134
  C:0BA7H         LINE#         135
  C:0BA7H         LINE#         136
  C:0BA7H         LINE#         137
  C:0BA7H         LINE#         138
  C:0BA9H         LINE#         139
  C:0BD6H         LINE#         140
  C:0BD8H         LINE#         141
  C:0C05H         LINE#         142
  C:0C07H         LINE#         143
  C:0C34H         LINE#         144
  C:0C37H         LINE#         145
  C:0C39H         LINE#         146
  C:0C39H         LINE#         147
  C:0C39H         LINE#         148
  C:0C39H         LINE#         149
  C:0C4FH         LINE#         150
  C:0C5AH         LINE#         151
  C:0C62H         LINE#         152
  C:0C65H         LINE#         153
  C:0C67H         LINE#         154
  C:0C67H         LINE#         155
  C:0C67H         LINE#         156
  C:0C67H         LINE#         157
  C:0C72H         LINE#         159
  C:0C72H         LINE#         160
  C:0C72H         LINE#         161
  C:0C72H         LINE#         162
  C:0C72H         LINE#         163
  C:0C78H         LINE#         164
  C:0C79H         LINE#         165
  C:0C79H         LINE#         166
  C:0C79H         LINE#         167
  C:0C79H         LINE#         168
  C:0C8EH         LINE#         169
  C:0C98H         LINE#         170
  C:0C9CH         LINE#         171
  C:0CA0H         LINE#         172
  C:0CA0H         LINE#         173
  C:0CA0H         LINE#         174
  C:0CA0H         LINE#         175
  C:0CA0H         LINE#         176
  -------         ENDPROC       _DATAANALYZE
  -------         PROC          _FRAMEPACKING
  X:0216H         SYMBOL        FunctionCode
  D:0001H         SYMBOL        DataBuff
  -------         DO            
  X:0217H         SYMBOL        DataLen
  X:0218H         SYMBOL        point
  D:0007H         SYMBOL        Parity
  X:021BH         SYMBOL        i
  X:021CH         SYMBOL        SendStr
  -------         ENDDO         
  C:06C8H         LINE#         190
  C:06CDH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 18


  C:06CDH         LINE#         194
  C:06D8H         LINE#         196
  C:06DBH         LINE#         197
  C:06EDH         LINE#         204
  C:06FBH         LINE#         205
  C:0705H         LINE#         206
  C:070FH         LINE#         207
  C:0717H         LINE#         208
  C:072AH         LINE#         209
  C:0752H         LINE#         211
  C:0757H         LINE#         212
  C:0777H         LINE#         213
  C:078CH         LINE#         215
  C:07A1H         LINE#         216
  C:07B4H         LINE#         217
  C:07C7H         LINE#         220
  -------         ENDPROC       _FRAMEPACKING
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         228
  C:000EH         LINE#         229
  C:000EH         LINE#         230
  C:0010H         LINE#         231
  C:0012H         LINE#         232
  C:0015H         LINE#         233
  C:0017H         LINE#         234
  C:0019H         LINE#         235
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _SENDDATALEN
  D:0001H         SYMBOL        DataBuff
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  X:023FH         SYMBOL        point
  -------         ENDDO         
  C:1171H         LINE#         240
  C:1171H         LINE#         241
  C:1171H         LINE#         242
  C:1173H         LINE#         243
  C:117EH         LINE#         244
  C:1183H         LINE#         245
  C:1183H         LINE#         246
  C:119AH         LINE#         247
  C:119DH         LINE#         248
  -------         ENDPROC       _SENDDATALEN
  -------         ENDMOD        TASKUART

  -------         MODULE        TIMEPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1000H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:127AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 19


  D:00A8H         PUBLIC        IE
  C:1237H         PUBLIC        Timer0Config
  C:11F0H         PUBLIC        Timer1Config
  D:00B8H         PUBLIC        IP
  X:02AEH         PUBLIC        timer500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:02AFH         PUBLIC        timer10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0CONFIG
  -------         DO            
  X:020EH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1237H         LINE#         9
  C:1237H         LINE#         10
  C:1237H         LINE#         12
  C:123CH         LINE#         13
  C:123FH         LINE#         14
  C:1241H         LINE#         15
  C:1243H         LINE#         16
  C:1246H         LINE#         17
  C:124DH         LINE#         18
  C:1250H         LINE#         19
  -------         ENDPROC       TIMER0CONFIG
  -------         PROC          TIMER1CONFIG
  -------         DO            
  X:020EH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11F0H         LINE#         23
  C:11F0H         LINE#         24
  C:11F0H         LINE#         26
  C:11F6H         LINE#         27
  C:11F9H         LINE#         28
  C:11FCH         LINE#         29
  C:11FFH         LINE#         30
  C:1201H         LINE#         31
  C:1208H         LINE#         32
  C:120BH         LINE#         33
  -------         ENDPROC       TIMER1CONFIG
  -------         PROC          TIMER0_INT
  C:1000H         LINE#         42
  C:1011H         LINE#         44
  C:1017H         LINE#         45
  C:101DH         LINE#         46
  C:101DH         LINE#         47
  C:101FH         LINE#         48
  C:1025H         LINE#         49
  C:102BH         LINE#         50
  C:102BH         LINE#         51
  C:1031H         LINE#         52
  C:1031H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 20


  C:1046H         LINE#         54
  C:1046H         LINE#         55
  C:104CH         LINE#         56
  C:104CH         LINE#         57
  C:104CH         LINE#         58
  C:104EH         LINE#         59
  C:1053H         LINE#         60
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:127AH         LINE#         64
  C:1280H         LINE#         66
  C:1282H         LINE#         67
  C:1288H         LINE#         68
  C:128BH         LINE#         69
  C:128EH         LINE#         70
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        TIMEPROCESS

  -------         MODULE        TASKSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0CA1H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:020EH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0CA1H         LINE#         11
  C:0CA1H         LINE#         12
  C:0CA1H         LINE#         17
  C:0CA7H         LINE#         18
  C:0CADH         LINE#         19
  C:0CB8H         LINE#         22
  C:0CBEH         LINE#         23
  C:0CC3H         LINE#         24
  C:0CCDH         LINE#         28
  C:0CD3H         LINE#         29
  C:0CD8H         LINE#         30
  C:0CE3H         LINE#         32
  C:0CE9H         LINE#         33
  C:0CEFH         LINE#         34
  C:0CFAH         LINE#         37
  C:0D00H         LINE#         38
  C:0D06H         LINE#         39
  C:0D11H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 21


  C:0D17H         LINE#         42
  C:0D1CH         LINE#         43
  C:0D27H         LINE#         45
  C:0D2DH         LINE#         46
  C:0D32H         LINE#         47
  C:0D3DH         LINE#         49
  C:0D43H         LINE#         50
  C:0D49H         LINE#         51
  C:0D54H         LINE#         53
  C:0D5AH         LINE#         54
  C:0D5FH         LINE#         55
  C:0D6AH         LINE#         57
  C:0D70H         LINE#         58
  C:0D76H         LINE#         59
  C:0D81H         LINE#         61
  C:0D87H         LINE#         62
  C:0D8CH         LINE#         63
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        TASKSTATE

  -------         MODULE        ?C?COPY
  C:0467H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:04FBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:056FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0601H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0612H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:46:47  PAGE 22


  C:0625H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0655H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0661H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0692H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:069FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06ABH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06B8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?SOFT_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX1_WRITE2BUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX2_WRITE2BUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATAVALIDITYCHECK?TASKUART

Program Size: data=9.0 xdata=688 code=4792
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
