BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2020  11:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\EEPROM.ob
>> j, .\Objects\GPIO.obj, .\Objects\timer.obj, .\Objects\USART.obj, .\Objects\main.obj, .\Objects\TaskUart.obj, .\Object
>> s\TimeProcess.obj, .\Objects\TaskState.obj TO .\Objects\SlaveCodeV2 PRINT (.\Listings\SlaveCodeV2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART.obj (USART)
  .\Objects\main.obj (MAIN)
  .\Objects\TaskUart.obj (TASKUART)
  .\Objects\TimeProcess.obj (TIMEPROCESS)
  .\Objects\TaskState.obj (TASKSTATE)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\SlaveCodeV2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020EH     UNIT         ?XD?USART
            XDATA   020EH     0041H     UNIT         ?XD?MAIN
            XDATA   024FH     0034H     UNIT         _XDATA_GROUP_
            XDATA   0283H     002AH     UNIT         ?XD?TASKUART
            XDATA   02ADH     0007H     UNIT         ?XD?_EEPROM_READ_N?EEPROM
            XDATA   02B4H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   02BBH     0002H     UNIT         ?XD?TIMEPROCESS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?_UART_SEND_BYTE?TASKUART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0371H     INBLOCK      ?PR?_USART_CONFIGURATION?USART
            CODE    0397H     0331H     UNIT         ?C?LIB_CODE
            CODE    06C8H     010FH     INBLOCK      ?PR?_FRAMEPACKING?TASKUART
            CODE    07D7H     0028H     INBLOCK      ?PR?_TX2_WRITE2BUFF?USART
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     01C4H     INBLOCK      ?PR?_GPIO_INILIZE?GPIO
            CODE    09C4H     0199H     INBLOCK      ?PR?_TIMER_INILIZE?TIMER
            CODE    0B5DH     0145H     INBLOCK      ?PR?_DATAANALYZE?TASKUART
            CODE    0CA2H     00F6H     INBLOCK      ?PR?GPIO_CONFIG?TASKSTATE
            CODE    0D98H     00D1H     INBLOCK      ?PR?_DATAVALIDITYCHECK?TASKUART
            CODE    0E69H     00ADH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0F16H     008DH     INBLOCK      ?PR?UART1_INT?TASKUART
            CODE    0FA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    102FH     0067H     UNIT         ?C_INITSEG
            CODE    1096H     004EH     INBLOCK      ?PR?TIMER0_INT?TIMEPROCESS
            CODE    10E4H     003FH     INBLOCK      ?PR?_EEPROM_READ_N?EEPROM
            CODE    1123H     003FH     INBLOCK      ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    1162H     0038H     INBLOCK      ?PR?_TASKUART1_INIT?TASKUART
            CODE    119AH     002DH     INBLOCK      ?PR?_SENDDATALEN?TASKUART
            CODE    11C7H     0027H     INBLOCK      ?PR?_TX1_WRITE2BUFF?USART
            CODE    11EEH     0024H     INBLOCK      ?PR?TIMER1CONFIG?TIMEPROCESS
            CODE    1212H     0023H     UNIT         ?CO?TASKUART
            CODE    1235H     0023H     INBLOCK      ?PR?TIMER0CONFIG?TIMEPROCESS
            CODE    1258H     0020H     INBLOCK      ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    1278H     001BH     INBLOCK      ?PR?TIMER1_INT?TIMEPROCESS
            CODE    1293H     0010H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    12A3H     000EH     INBLOCK      ?PR?DISABLEEEPROM?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\SlaveCodeV2 (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?GPIO_CONFIG?TASKSTATE
  +--> ?PR?TIMER0CONFIG?TIMEPROCESS
  +--> ?PR?TIMER1CONFIG?TIMEPROCESS
  +--> ?PR?_TASKUART1_INIT?TASKUART
  +--> ?PR?_FRAMEPACKING?TASKUART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DATAVALIDITYCHECK?TASKUART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 3


  +--> ?PR?_DATAANALYZE?TASKUART
  +--> ?PR?_SENDDATALEN?TASKUART

?PR?GPIO_CONFIG?TASKSTATE               024FH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER0CONFIG?TIMEPROCESS            024FH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?TIMER1CONFIG?TIMEPROCESS            024FH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TASKUART1_INIT?TASKUART            024FH    000FH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART          025EH    0009H

?PR?_FRAMEPACKING?TASKUART              0257H    0029H
  +--> ?CO?TASKUART
  +--> ?PR?_SENDDATALEN?TASKUART

?PR?_SENDDATALEN?TASKUART               0280H    0003H
  +--> ?PR?_UART_SEND_BYTE?TASKUART

?PR?_DATAVALIDITYCHECK?TASKUART         024FH    0006H

?PR?_DATAANALYZE?TASKUART               024FH    0008H
  +--> ?PR?_FRAMEPACKING?TASKUART



SYMBOL TABLE OF MODULE:  .\Objects\SlaveCodeV2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1293H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 4


  -------         ENDDO         
  C:1293H         LINE#         33
  C:1293H         LINE#         34
  C:1293H         LINE#         36
  C:1293H         LINE#         37
  C:1297H         LINE#         38
  C:12A0H         LINE#         39
  C:12A2H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12A3H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1258H         PUBLIC        _EEPROM_SectorErase
  C:10E4H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:1123H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:12A3H         LINE#         15
  C:12A3H         LINE#         16
  C:12A3H         LINE#         17
  C:12A6H         LINE#         18
  C:12A8H         LINE#         19
  C:12AAH         LINE#         20
  C:12ADH         LINE#         21
  C:12B0H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:02B2H         SYMBOL        number
  C:10E4H         LINE#         34
  C:10E8H         LINE#         35
  C:10E8H         LINE#         36
  C:10EAH         LINE#         37
  C:10EDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 5


  C:10F0H         LINE#         40
  C:10F0H         LINE#         41
  C:10F3H         LINE#         42
  C:10F7H         LINE#         43
  C:10FDH         LINE#         46
  C:10FEH         LINE#         47
  C:1103H         LINE#         48
  C:1108H         LINE#         49
  C:110FH         LINE#         50
  C:111DH         LINE#         52
  C:1120H         LINE#         53
  C:1122H         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:1258H         LINE#         65
  C:125CH         LINE#         66
  C:125CH         LINE#         67
  C:125EH         LINE#         70
  C:1261H         LINE#         71
  C:1265H         LINE#         72
  C:1268H         LINE#         73
  C:126BH         LINE#         74
  C:1271H         LINE#         75
  C:1272H         LINE#         76
  C:1275H         LINE#         77
  C:1277H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:02B9H         SYMBOL        number
  C:1123H         LINE#         89
  C:1127H         LINE#         90
  C:1127H         LINE#         91
  C:1129H         LINE#         93
  C:112CH         LINE#         94
  C:112FH         LINE#         96
  C:112FH         LINE#         97
  C:1132H         LINE#         98
  C:1136H         LINE#         99
  C:113BH         LINE#         100
  C:1141H         LINE#         101
  C:1142H         LINE#         102
  C:1147H         LINE#         103
  C:114EH         LINE#         104
  C:115CH         LINE#         106
  C:115FH         LINE#         107
  C:1161H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 6


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0800H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:0826H         LINE#         26
  C:0837H         LINE#         27
  C:0848H         LINE#         28
  C:0859H         LINE#         29
  C:0859H         LINE#         30
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:086FH         LINE#         33
  C:087EH         LINE#         34
  C:088EH         LINE#         35
  C:08A1H         LINE#         36
  C:08A1H         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  C:08B7H         LINE#         40
  C:08C6H         LINE#         41
  C:08D6H         LINE#         42
  C:08E9H         LINE#         43
  C:08E9H         LINE#         44
  C:08EEH         LINE#         45
  C:08EEH         LINE#         46
  C:08FFH         LINE#         47
  C:090EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 7


  C:091EH         LINE#         49
  C:0931H         LINE#         50
  C:0931H         LINE#         51
  C:0936H         LINE#         52
  C:0936H         LINE#         53
  C:0947H         LINE#         54
  C:0956H         LINE#         55
  C:0966H         LINE#         56
  C:0979H         LINE#         57
  C:0979H         LINE#         58
  C:097EH         LINE#         59
  C:097EH         LINE#         60
  C:098FH         LINE#         61
  C:099EH         LINE#         62
  C:09AEH         LINE#         63
  C:09C1H         LINE#         64
  C:09C1H         LINE#         65
  C:09C3H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C4H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 8


  C:09C4H         LINE#         39
  C:09C6H         LINE#         40
  C:09C6H         LINE#         41
  C:09CFH         LINE#         43
  C:09D4H         LINE#         44
  C:09D4H         LINE#         45
  C:09D6H         LINE#         46
  C:09E3H         LINE#         47
  C:09E5H         LINE#         48
  C:09F2H         LINE#         49
  C:09F4H         LINE#         50
  C:0A00H         LINE#         51
  C:0A07H         LINE#         52
  C:0A14H         LINE#         53
  C:0A1AH         LINE#         54
  C:0A23H         LINE#         55
  C:0A26H         LINE#         56
  C:0A34H         LINE#         57
  C:0A37H         LINE#         59
  C:0A41H         LINE#         60
  C:0A49H         LINE#         61
  C:0A54H         LINE#         62
  C:0A57H         LINE#         63
  C:0A57H         LINE#         65
  C:0A5EH         LINE#         66
  C:0A5EH         LINE#         67
  C:0A60H         LINE#         68
  C:0A6DH         LINE#         69
  C:0A6FH         LINE#         70
  C:0A7CH         LINE#         71
  C:0A7EH         LINE#         72
  C:0A8AH         LINE#         73
  C:0A91H         LINE#         74
  C:0A9EH         LINE#         75
  C:0AA4H         LINE#         76
  C:0AADH         LINE#         77
  C:0AB0H         LINE#         78
  C:0ABEH         LINE#         79
  C:0AC1H         LINE#         81
  C:0ACBH         LINE#         82
  C:0AD3H         LINE#         83
  C:0ADEH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE1H         LINE#         87
  C:0AE6H         LINE#         88
  C:0AE6H         LINE#         89
  C:0AE9H         LINE#         90
  C:0AF7H         LINE#         91
  C:0AFAH         LINE#         92
  C:0B09H         LINE#         93
  C:0B10H         LINE#         94
  C:0B1BH         LINE#         95
  C:0B29H         LINE#         96
  C:0B2CH         LINE#         97
  C:0B3AH         LINE#         98
  C:0B3DH         LINE#         100
  C:0B49H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 9


  C:0B4BH         LINE#         102
  C:0B57H         LINE#         103
  C:0B5AH         LINE#         104
  C:0B5AH         LINE#         105
  C:0B5CH         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:0007H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX1_Buffer
  X:008EH         PUBLIC        RX2_Buffer
  X:010EH         PUBLIC        TX1_Buffer
  X:018EH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:11C7H         PUBLIC        _TX1_write2buff
  C:07D7H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0026H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:025EH         SYMBOL        UARTx
  X:025FH         SYMBOL        COMx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 10


  X:0262H         SYMBOL        i
  X:0263H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0036H         LINE#         12
  C:0036H         LINE#         16
  C:003CH         LINE#         17
  C:003CH         LINE#         18
  C:0041H         LINE#         19
  C:0044H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:0070H         LINE#         26
  C:0093H         LINE#         28
  C:00A9H         LINE#         29
  C:00B6H         LINE#         30
  C:00B8H         LINE#         31
  C:00C3H         LINE#         32
  C:00CFH         LINE#         33
  C:00CFH         LINE#         34
  C:00E6H         LINE#         35
  C:0103H         LINE#         36
  C:0125H         LINE#         37
  C:013BH         LINE#         38
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:0140H         LINE#         41
  C:0143H         LINE#         42
  C:0146H         LINE#         43
  C:0149H         LINE#         44
  C:015EH         LINE#         45
  C:0167H         LINE#         46
  C:0169H         LINE#         47
  C:016CH         LINE#         48
  C:016FH         LINE#         49
  C:0171H         LINE#         50
  C:0173H         LINE#         51
  C:0178H         LINE#         52
  C:0178H         LINE#         53
  C:017BH         LINE#         54
  C:017EH         LINE#         55
  C:0181H         LINE#         56
  C:0184H         LINE#         57
  C:0199H         LINE#         58
  C:01A2H         LINE#         59
  C:01A5H         LINE#         60
  C:01A8H         LINE#         61
  C:01ABH         LINE#         62
  C:01ADH         LINE#         63
  C:01B0H         LINE#         64
  C:01B0H         LINE#         65
  C:01C1H         LINE#         66
  C:01C1H         LINE#         67
  C:01CFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 11


  C:01D2H         LINE#         69
  C:01D4H         LINE#         70
  C:01D8H         LINE#         71
  C:01D8H         LINE#         72
  C:01E6H         LINE#         73
  C:01E9H         LINE#         74
  C:01E9H         LINE#         75
  C:0201H         LINE#         76
  C:0203H         LINE#         77
  C:0210H         LINE#         78
  C:0212H         LINE#         79
  C:0222H         LINE#         80
  C:0230H         LINE#         81
  C:0233H         LINE#         82
  C:0236H         LINE#         83
  C:0236H         LINE#         85
  C:0240H         LINE#         86
  C:0240H         LINE#         87
  C:0246H         LINE#         88
  C:0249H         LINE#         89
  C:024BH         LINE#         90
  C:024DH         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  C:0253H         LINE#         94
  C:0275H         LINE#         95
  C:0298H         LINE#         97
  C:02B2H         LINE#         98
  C:02B2H         LINE#         99
  C:02C0H         LINE#         100
  C:02C3H         LINE#         101
  C:02CEH         LINE#         102
  C:02D1H         LINE#         103
  C:02E8H         LINE#         104
  C:0305H         LINE#         105
  C:0327H         LINE#         106
  C:032AH         LINE#         107
  C:032DH         LINE#         108
  C:0330H         LINE#         109
  C:0345H         LINE#         110
  C:034EH         LINE#         111
  C:0351H         LINE#         112
  C:0354H         LINE#         113
  C:0356H         LINE#         114
  C:0359H         LINE#         115
  C:0372H         LINE#         116
  C:0375H         LINE#         117
  C:0383H         LINE#         118
  C:0386H         LINE#         119
  C:0396H         LINE#         120
  C:0396H         LINE#         121
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:11C7H         LINE#         126
  C:11C7H         LINE#         127
  C:11C7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 12


  C:11D6H         LINE#         129
  C:11E3H         LINE#         131
  C:11E9H         LINE#         132
  C:11E9H         LINE#         133
  C:11EBH         LINE#         134
  C:11EDH         LINE#         135
  C:11EDH         LINE#         136
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:07D7H         LINE#         138
  C:07D7H         LINE#         139
  C:07D7H         LINE#         140
  C:07E6H         LINE#         141
  C:07F3H         LINE#         143
  C:07F9H         LINE#         144
  C:07F9H         LINE#         145
  C:07FBH         LINE#         146
  C:07FEH         LINE#         147
  C:07FEH         LINE#         148
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         ENDMOD        USART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:020EH         PUBLIC        SlaveDataBuff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:022CH         PUBLIC        TaskStateScanFlag
  D:00D8H         PUBLIC        CCON
  C:0E69H         PUBLIC        main
  X:022DH         PUBLIC        TaskUartFlag
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:022EH         PUBLIC        TaskEEPROMFlag
  X:022FH         PUBLIC        MasterDataBuff
  X:024DH         PUBLIC        TaskControlFlag
  D:00D0H         PUBLIC        PSW
  X:024EH         PUBLIC        TaskUploadFlag
  -------         PROC          MAIN
  C:0E69H         LINE#         32
  C:0E69H         LINE#         33
  C:0E69H         LINE#         35
  C:0E6CH         LINE#         36
  C:0E6FH         LINE#         37
  C:0E72H         LINE#         38
  C:0E79H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 13


  C:0E84H         LINE#         41
  C:0E8BH         LINE#         42
  C:0E92H         LINE#         43
  C:0E99H         LINE#         45
  C:0E9BH         LINE#         47
  C:0EA0H         LINE#         49
  C:0EA0H         LINE#         50
  C:0EA0H         LINE#         52
  C:0EA6H         LINE#         53
  C:0EA6H         LINE#         54
  C:0EB2H         LINE#         55
  C:0EB2H         LINE#         56
  C:0EB4H         LINE#         57
  C:0EBDH         LINE#         58
  C:0EBDH         LINE#         59
  C:0EC2H         LINE#         60
  C:0EC6H         LINE#         61
  C:0EC6H         LINE#         63
  C:0ECCH         LINE#         64
  C:0ECCH         LINE#         65
  C:0ECEH         LINE#         66
  C:0ED3H         LINE#         69
  C:0ED3H         LINE#         71
  C:0ED9H         LINE#         72
  C:0ED9H         LINE#         73
  C:0EDBH         LINE#         74
  C:0EE6H         LINE#         75
  C:0EE6H         LINE#         77
  C:0EECH         LINE#         78
  C:0EECH         LINE#         80
  C:0EF4H         LINE#         81
  C:0EFCH         LINE#         82
  C:0F01H         LINE#         83
  C:0F01H         LINE#         85
  C:0F07H         LINE#         86
  C:0F07H         LINE#         87
  C:0F09H         LINE#         89
  C:0F14H         LINE#         90
  C:0F14H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TASKUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0283H         PUBLIC        ReceiveEnable
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0F16H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 14


  C:000EH         PUBLIC        _UART_Send_Byte
  D:00D8H         PUBLIC        CCON
  C:119AH         PUBLIC        _SendDataLen
  C:0D98H         PUBLIC        _DataValidityCheck
  C:06C8H         PUBLIC        _FramePacking
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1212H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0284H         PUBLIC        ReceiveBuff
  X:02ACH         PUBLIC        ReceiveCount
  C:0B5DH         PUBLIC        _DataAnalyze
  B:0088H.6       PUBLIC        TR1
  C:1162H         PUBLIC        _TaskUart1_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TASKUART1_INIT
  X:024FH         SYMBOL        bound
  -------         DO            
  X:0251H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1162H         LINE#         14
  C:116AH         LINE#         15
  C:116AH         LINE#         17
  C:116EH         LINE#         18
  C:1172H         LINE#         19
  C:117AH         LINE#         20
  C:1180H         LINE#         21
  C:1183H         LINE#         22
  C:1186H         LINE#         23
  C:1188H         LINE#         24
  C:118CH         LINE#         25
  C:118FH         LINE#         26
  -------         ENDPROC       _TASKUART1_INIT
  -------         PROC          UART1_INT
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0F16H         LINE#         34
  C:0F25H         LINE#         37
  C:0F28H         LINE#         38
  C:0F28H         LINE#         39
  C:0F2AH         LINE#         40
  C:0F3DH         LINE#         42
  C:0F46H         LINE#         43
  C:0F49H         LINE#         45
  C:0F52H         LINE#         46
  C:0F52H         LINE#         47
  C:0F57H         LINE#         48
  C:0F5EH         LINE#         49
  C:0F5EH         LINE#         50
  C:0F5EH         LINE#         51
  C:0F5EH         LINE#         52
  C:0F63H         LINE#         53
  C:0F68H         LINE#         54
  C:0F6AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 15


  C:0F6AH         LINE#         56
  C:0F6AH         LINE#         57
  C:0F6AH         LINE#         58
  C:0F6EH         LINE#         59
  C:0F6EH         LINE#         60
  C:0F74H         LINE#         61
  C:0F7CH         LINE#         62
  C:0F82H         LINE#         63
  C:0F84H         LINE#         64
  C:0F86H         LINE#         65
  C:0F92H         LINE#         66
  C:0F94H         LINE#         67
  C:0F94H         LINE#         68
  C:0F94H         LINE#         69
  C:0F94H         LINE#         70
  C:0F94H         LINE#         71
  C:0F94H         LINE#         72
  C:0F96H         LINE#         73
  C:0F96H         LINE#         74
  -------         ENDPROC       UART1_INT
  -------         PROC          _DATAVALIDITYCHECK
  D:0001H         SYMBOL        DataFrame
  -------         DO            
  X:024FH         SYMBOL        i
  X:0250H         SYMBOL        datalen
  X:0251H         SYMBOL        Parity
  X:0252H         SYMBOL        point
  -------         ENDDO         
  C:0D98H         LINE#         97
  C:0D98H         LINE#         98
  C:0D98H         LINE#         99
  C:0DA1H         LINE#         101
  C:0DAAH         LINE#         102
  C:0DC5H         LINE#         103
  C:0DC8H         LINE#         105
  C:0DD2H         LINE#         106
  C:0DECH         LINE#         107
  C:0DEFH         LINE#         109
  C:0DF5H         LINE#         110
  C:0E14H         LINE#         111
  C:0E3DH         LINE#         112
  C:0E63H         LINE#         113
  C:0E66H         LINE#         115
  C:0E68H         LINE#         116
  -------         ENDPROC       _DATAVALIDITYCHECK
  -------         PROC          _DATAANALYZE
  X:024FH         SYMBOL        DataBuff
  -------         DO            
  D:0007H         SYMBOL        i
  X:0252H         SYMBOL        point
  X:0255H         SYMBOL        data_H
  X:0256H         SYMBOL        data_L
  D:0006H         SYMBOL        FunctionCode
  -------         ENDDO         
  C:0B5DH         LINE#         130
  C:0B68H         LINE#         131
  C:0B68H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 16


  C:0B68H         LINE#         135
  C:0B78H         LINE#         136
  C:0B8BH         LINE#         137
  C:0BA8H         LINE#         138
  C:0BA8H         LINE#         139
  C:0BA8H         LINE#         140
  C:0BA8H         LINE#         141
  C:0BAAH         LINE#         142
  C:0BD7H         LINE#         143
  C:0BD9H         LINE#         144
  C:0C06H         LINE#         145
  C:0C08H         LINE#         146
  C:0C35H         LINE#         147
  C:0C38H         LINE#         148
  C:0C3AH         LINE#         149
  C:0C3AH         LINE#         150
  C:0C3AH         LINE#         151
  C:0C3AH         LINE#         152
  C:0C50H         LINE#         153
  C:0C5BH         LINE#         154
  C:0C63H         LINE#         155
  C:0C66H         LINE#         156
  C:0C68H         LINE#         157
  C:0C68H         LINE#         158
  C:0C68H         LINE#         159
  C:0C68H         LINE#         160
  C:0C73H         LINE#         162
  C:0C73H         LINE#         163
  C:0C73H         LINE#         164
  C:0C73H         LINE#         165
  C:0C73H         LINE#         166
  C:0C79H         LINE#         167
  C:0C7AH         LINE#         168
  C:0C7AH         LINE#         169
  C:0C7AH         LINE#         170
  C:0C7AH         LINE#         171
  C:0C8FH         LINE#         172
  C:0C99H         LINE#         173
  C:0C9DH         LINE#         174
  C:0CA1H         LINE#         175
  C:0CA1H         LINE#         176
  C:0CA1H         LINE#         177
  C:0CA1H         LINE#         178
  C:0CA1H         LINE#         179
  -------         ENDPROC       _DATAANALYZE
  -------         PROC          _FRAMEPACKING
  X:0257H         SYMBOL        FunctionCode
  D:0001H         SYMBOL        DataBuff
  -------         DO            
  X:0258H         SYMBOL        DataLen
  X:0259H         SYMBOL        point
  D:0007H         SYMBOL        Parity
  X:025CH         SYMBOL        i
  X:025DH         SYMBOL        SendStr
  -------         ENDDO         
  C:06C8H         LINE#         193
  C:06CDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 17


  C:06CDH         LINE#         197
  C:06D8H         LINE#         199
  C:06DBH         LINE#         200
  C:06EDH         LINE#         207
  C:06FBH         LINE#         208
  C:0705H         LINE#         209
  C:070FH         LINE#         210
  C:0717H         LINE#         211
  C:072AH         LINE#         212
  C:0752H         LINE#         214
  C:0757H         LINE#         215
  C:0777H         LINE#         216
  C:078CH         LINE#         218
  C:07A1H         LINE#         219
  C:07B4H         LINE#         220
  C:07C7H         LINE#         223
  -------         ENDPROC       _FRAMEPACKING
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         231
  C:000EH         LINE#         232
  C:000EH         LINE#         233
  C:0010H         LINE#         234
  C:0012H         LINE#         235
  C:0015H         LINE#         236
  C:0017H         LINE#         237
  C:0019H         LINE#         238
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _SENDDATALEN
  D:0001H         SYMBOL        DataBuff
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  X:0280H         SYMBOL        point
  -------         ENDDO         
  C:119AH         LINE#         243
  C:119AH         LINE#         244
  C:119AH         LINE#         245
  C:119CH         LINE#         246
  C:11A7H         LINE#         247
  C:11ACH         LINE#         248
  C:11ACH         LINE#         249
  C:11C3H         LINE#         250
  C:11C6H         LINE#         251
  -------         ENDPROC       _SENDDATALEN
  -------         ENDMOD        TASKUART

  -------         MODULE        TIMEPROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1096H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1278H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 18


  D:00A8H         PUBLIC        IE
  C:1235H         PUBLIC        Timer0Config
  C:11EEH         PUBLIC        Timer1Config
  D:00B8H         PUBLIC        IP
  X:02BBH         PUBLIC        timer500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:02BCH         PUBLIC        timer10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0CONFIG
  -------         DO            
  X:024FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1235H         LINE#         9
  C:1235H         LINE#         10
  C:1235H         LINE#         12
  C:123AH         LINE#         13
  C:123DH         LINE#         14
  C:123FH         LINE#         15
  C:1241H         LINE#         16
  C:1244H         LINE#         17
  C:124BH         LINE#         18
  C:124EH         LINE#         19
  -------         ENDPROC       TIMER0CONFIG
  -------         PROC          TIMER1CONFIG
  -------         DO            
  X:024FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11EEH         LINE#         23
  C:11EEH         LINE#         24
  C:11EEH         LINE#         26
  C:11F4H         LINE#         27
  C:11F7H         LINE#         28
  C:11FAH         LINE#         29
  C:11FDH         LINE#         30
  C:11FFH         LINE#         31
  C:1206H         LINE#         32
  C:1209H         LINE#         33
  -------         ENDPROC       TIMER1CONFIG
  -------         PROC          TIMER0_INT
  C:1096H         LINE#         42
  C:10A3H         LINE#         44
  C:10A9H         LINE#         45
  C:10AFH         LINE#         46
  C:10AFH         LINE#         47
  C:10B1H         LINE#         48
  C:10B7H         LINE#         49
  C:10BDH         LINE#         50
  C:10BDH         LINE#         51
  C:10C4H         LINE#         52
  C:10C4H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 19


  C:10CCH         LINE#         54
  C:10CCH         LINE#         55
  C:10D2H         LINE#         56
  C:10D2H         LINE#         57
  C:10D2H         LINE#         58
  C:10D4H         LINE#         59
  C:10D9H         LINE#         60
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1278H         LINE#         64
  C:127EH         LINE#         66
  C:1280H         LINE#         67
  C:1286H         LINE#         68
  C:1289H         LINE#         69
  C:128CH         LINE#         70
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        TIMEPROCESS

  -------         MODULE        TASKSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0CA2H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:024FH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0CA2H         LINE#         11
  C:0CA2H         LINE#         12
  C:0CA2H         LINE#         17
  C:0CA8H         LINE#         18
  C:0CAEH         LINE#         19
  C:0CB9H         LINE#         22
  C:0CBFH         LINE#         23
  C:0CC4H         LINE#         24
  C:0CCEH         LINE#         28
  C:0CD4H         LINE#         29
  C:0CD9H         LINE#         30
  C:0CE4H         LINE#         32
  C:0CEAH         LINE#         33
  C:0CF0H         LINE#         34
  C:0CFBH         LINE#         37
  C:0D01H         LINE#         38
  C:0D07H         LINE#         39
  C:0D12H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 20


  C:0D18H         LINE#         42
  C:0D1DH         LINE#         43
  C:0D28H         LINE#         45
  C:0D2EH         LINE#         46
  C:0D33H         LINE#         47
  C:0D3EH         LINE#         49
  C:0D44H         LINE#         50
  C:0D4AH         LINE#         51
  C:0D55H         LINE#         53
  C:0D5BH         LINE#         54
  C:0D60H         LINE#         55
  C:0D6BH         LINE#         57
  C:0D71H         LINE#         58
  C:0D77H         LINE#         59
  C:0D82H         LINE#         61
  C:0D88H         LINE#         62
  C:0D8DH         LINE#         63
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        TASKSTATE

  -------         MODULE        ?C?COPY
  C:0467H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:04FBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:056FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0601H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0612H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  11:32:56  PAGE 21


  C:0625H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0655H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0661H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0692H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:069FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06ABH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06B8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTORERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_N?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX1_WRITE2BUFF?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX2_WRITE2BUFF?USART

Program Size: data=9.0 xdata=701 code=4770
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
