BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2020  18:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\GPIO.obj, .\
>> OUTPUT\timer.obj, .\OUTPUT\USART1.obj, .\OUTPUT\EEPROM.obj TO .\OUTPUT\MAINCONTROL PRINT (.\MAINCONTROL.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\GPIO.obj (GPIO)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\USART1.obj (USART1)
  .\OUTPUT\EEPROM.obj (EEPROM)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\OUTPUT\MAINCONTROL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?MAIN
            DATA    0049H     0014H     UNIT         _DATA_GROUP_
            DATA    005DH     000CH     UNIT         ?DT?TIMER
            DATA    0069H     0007H     UNIT         ?DT?USART1
            IDATA   0070H     0050H     UNIT         ?ID?USART1
            IDATA   00C0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     041AH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 2


            CODE    0480H     01E8H     UNIT         ?C?LIB_CODE
            CODE    0668H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    082CH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    09C7H     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0B61H     00B8H     UNIT         ?C_INITSEG
            CODE    0C19H     00AEH     UNIT         ?PR?_SENSORCUPOUT?MAIN
            CODE    0CC7H     00A4H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0D6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF7H     007EH     UNIT         ?PR?_SENSORCUP?MAIN
            CODE    0E75H     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    0ECDH     0045H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0F12H     003DH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0F4FH     003DH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    0F8CH     0039H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0FC5H     002BH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0FF0H     001FH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    100FH     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    102CH     0018H     UNIT         ?CO?MAIN
            CODE    1044H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    1057H     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    1066H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    1075H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM



OVERLAY MAP OF MODULE:   .\OUTPUT\MAINCONTROL (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY50MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_SENSORCUP?MAIN
  +--> ?PR?_SENSORCUPOUT?MAIN

?PR?_EEPROM_READ_N?EEPROM               0049H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_SECTORERASE?EEPROM          -----    -----
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM              0049H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 3



?PR?GPIO_CONFIG?MAIN                    0049H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                   0049H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?UART_CONFIG?MAIN                    0049H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1         0056H    0007H

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1



SYMBOL TABLE OF MODULE:  .\OUTPUT\MAINCONTROL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000FH         PUBLIC        MaxDrawingWaterTimes
  B:00A8H.7       PUBLIC        EA
  C:0CC7H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:1066H         PUBLIC        Delay1000ms
  C:0FC5H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        vt1
  D:0011H         PUBLIC        vt2
  D:0012H         PUBLIC        vt3
  D:0013H         PUBLIC        ScanCounter1
  D:0015H         PUBLIC        vt4
  D:0016H         PUBLIC        ScanCounter2
  D:0018H         PUBLIC        vt5
  D:0019H         PUBLIC        ScanCounter3
  D:001BH         PUBLIC        ScanCounter4
  D:001DH         PUBLIC        ScanCounter5
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  C:0DF7H         PUBLIC        _SensorCup
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  D:001FH         PUBLIC        Cup1Waiting
  B:00A0H.1       PUBLIC        P21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 4


  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0020H         PUBLIC        Cup1Ending
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0021H         PUBLIC        Cup3Waiting
  B:00C0H.1       PUBLIC        P41
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        Cup3Ending
  B:00C0H.2       PUBLIC        P42
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  D:0023H         PUBLIC        Cup5Waiting
  B:0080H.7       PUBLIC        P07
  D:0024H         PUBLIC        Cup5Ending
  B:00C0H.4       PUBLIC        P44
  C:1057H         PUBLIC        Delay50ms
  B:00C8H.4       PUBLIC        P54
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  D:0025H         PUBLIC        CupOffDrawinWaterTimes
  D:0026H         PUBLIC        TimerOut
  D:00F0H         PUBLIC        B
  D:0027H         PUBLIC        Cup1EndingDraw
  D:0029H         PUBLIC        ExvalveCounter
  D:002BH         PUBLIC        Cup3EndingDraw
  D:00E0H         PUBLIC        ACC
  D:002DH         PUBLIC        Cup5EndingDraw
  D:002FH         PUBLIC        ExitData1
  D:0030H         PUBLIC        ExitData2
  D:0032H         PUBLIC        ExitData3
  D:0034H         PUBLIC        ExitData4
  D:0036H         PUBLIC        ExitData5
  D:0038H         PUBLIC        Timer10MSCounter11
  D:0039H         PUBLIC        Timer10MSCounter12
  D:003AH         PUBLIC        Timer10MSCounter13
  D:003BH         PUBLIC        Cup1Runing
  D:003CH         PUBLIC        Timer10MSCounter14
  D:003DH         PUBLIC        Timer10MSCounter15
  D:003EH         PUBLIC        Cup3Runing
  D:003FH         PUBLIC        Cup5Runing
  C:0026H         PUBLIC        Timer_config
  C:0C19H         PUBLIC        _SensorCupOut
  D:0040H         PUBLIC        Cup1Status
  D:0041H         PUBLIC        Cup3Status
  D:0042H         PUBLIC        EEPROMDATA
  D:0043H         PUBLIC        Cup5Status
  D:0044H         PUBLIC        TimerOut1
  D:0045H         PUBLIC        TimerOut2
  D:0046H         PUBLIC        TimerOut3
  D:0047H         PUBLIC        TimerOut4
  D:0048H         PUBLIC        TimerOut5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0049H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0CC7H         LINE#         113
  C:0CC7H         LINE#         114
  C:0CC7H         LINE#         118
  C:0CCAH         LINE#         119
  C:0CCDH         LINE#         120
  C:0CD8H         LINE#         123
  C:0CDBH         LINE#         124
  C:0CDEH         LINE#         125
  C:0CE7H         LINE#         129
  C:0CEAH         LINE#         130
  C:0CEDH         LINE#         131
  C:0CF7H         LINE#         133
  C:0CFAH         LINE#         134
  C:0CFDH         LINE#         135
  C:0D08H         LINE#         138
  C:0D0BH         LINE#         139
  C:0D0EH         LINE#         140
  C:0D19H         LINE#         142
  C:0D1CH         LINE#         143
  C:0D1FH         LINE#         144
  C:0D29H         LINE#         148
  C:0D2CH         LINE#         149
  C:0D2FH         LINE#         150
  C:0D3AH         LINE#         152
  C:0D3DH         LINE#         153
  C:0D40H         LINE#         154
  C:0D4AH         LINE#         156
  C:0D4DH         LINE#         157
  C:0D50H         LINE#         158
  C:0D5BH         LINE#         160
  C:0D5EH         LINE#         161
  C:0D61H         LINE#         162
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0049H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0FC5H         LINE#         167
  C:0FC5H         LINE#         168
  C:0FC5H         LINE#         170
  C:0FC8H         LINE#         171
  C:0FCBH         LINE#         172
  C:0FD7H         LINE#         173
  C:0FDAH         LINE#         174
  C:0FDDH         LINE#         175
  C:0FE0H         LINE#         176
  C:0FE2H         LINE#         177
  C:0FE4H         LINE#         178
  C:0FE6H         LINE#         179
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 6


  D:0049H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         183
  C:0026H         LINE#         184
  C:0026H         LINE#         186
  C:0029H         LINE#         187
  C:002BH         LINE#         188
  C:002EH         LINE#         189
  C:0030H         LINE#         190
  C:0033H         LINE#         191
  C:0039H         LINE#         192
  C:003CH         LINE#         193
  C:0046H         LINE#         195
  C:0049H         LINE#         196
  C:004CH         LINE#         197
  C:004FH         LINE#         198
  C:0055H         LINE#         199
  C:0058H         LINE#         200
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:0066H         LINE#         206
  C:0066H         LINE#         207
  C:0066H         LINE#         209
  C:0078H         LINE#         216
  C:007AH         LINE#         217
  C:0080H         LINE#         218
  C:0092H         LINE#         220
  C:0095H         LINE#         221
  C:0098H         LINE#         222
  C:009BH         LINE#         223
  C:009DH         LINE#         226
  C:009FH         LINE#         227
  C:00A1H         LINE#         228
  C:00A3H         LINE#         229
  C:00A5H         LINE#         230
  C:00A7H         LINE#         231
  C:00A9H         LINE#         232
  C:00ABH         LINE#         233
  C:00ADH         LINE#         238
  C:00AFH         LINE#         239
  C:00B1H         LINE#         240
  C:00B3H         LINE#         241
  C:00B6H         LINE#         242
  C:00B9H         LINE#         243
  C:00BBH         LINE#         244
  C:00BDH         LINE#         245
  C:00BFH         LINE#         246
  C:00C2H         LINE#         247
  C:00C5H         LINE#         248
  C:00C8H         LINE#         250
  C:00CBH         LINE#         251
  C:00CDH         LINE#         252
  C:00CFH         LINE#         253
  C:00D1H         LINE#         254
  C:00D3H         LINE#         255
  C:00D5H         LINE#         256
  C:00D7H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 7


  C:00DAH         LINE#         260
  C:00DCH         LINE#         263
  C:00E8H         LINE#         264
  C:00F3H         LINE#         265
  C:00FEH         LINE#         267
  C:0107H         LINE#         270
  C:0107H         LINE#         271
  C:0107H         LINE#         275
  C:010BH         LINE#         276
  C:010BH         LINE#         277
  C:010DH         LINE#         278
  C:010FH         LINE#         279
  C:0111H         LINE#         280
  C:0115H         LINE#         281
  C:0115H         LINE#         282
  C:0117H         LINE#         283
  C:0119H         LINE#         284
  C:011BH         LINE#         285
  C:011FH         LINE#         286
  C:011FH         LINE#         287
  C:0121H         LINE#         288
  C:0123H         LINE#         289
  C:0125H         LINE#         291
  C:012BH         LINE#         292
  C:012BH         LINE#         294
  C:0130H         LINE#         296
  C:0138H         LINE#         297
  C:0140H         LINE#         298
  C:0148H         LINE#         300
  C:014AH         LINE#         303
  C:014EH         LINE#         304
  C:014EH         LINE#         305
  C:015CH         LINE#         309
  C:0164H         LINE#         310
  C:0164H         LINE#         311
  C:016AH         LINE#         312
  C:016CH         LINE#         313
  C:0170H         LINE#         314
  C:0172H         LINE#         315
  C:0172H         LINE#         316
  C:0172H         LINE#         318
  C:0176H         LINE#         319
  C:0176H         LINE#         320
  C:0182H         LINE#         321
  C:0184H         LINE#         323
  C:0187H         LINE#         326
  C:0196H         LINE#         327
  C:0196H         LINE#         328
  C:019AH         LINE#         329
  C:019DH         LINE#         330
  C:019DH         LINE#         333
  C:01A0H         LINE#         334
  C:01A2H         LINE#         337
  C:01A9H         LINE#         338
  C:01AEH         LINE#         339
  C:01AEH         LINE#         340
  C:01B1H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 8


  C:01B7H         LINE#         342
  C:01B7H         LINE#         346
  C:01C7H         LINE#         348
  C:01C7H         LINE#         350
  C:01CAH         LINE#         351
  C:01CDH         LINE#         352
  C:01D0H         LINE#         353
  C:01D2H         LINE#         354
  C:01D4H         LINE#         355
  C:01D6H         LINE#         356
  C:01D9H         LINE#         357
  C:01DBH         LINE#         359
  C:01DEH         LINE#         361
  C:01E0H         LINE#         364
  C:01E8H         LINE#         366
  C:01E8H         LINE#         367
  C:01ECH         LINE#         368
  C:01ECH         LINE#         369
  C:01EFH         LINE#         370
  C:01FAH         LINE#         372
  C:01FCH         LINE#         373
  C:01FEH         LINE#         376
  C:0206H         LINE#         377
  C:0206H         LINE#         379
  C:0208H         LINE#         380
  C:020AH         LINE#         381
  C:020CH         LINE#         382
  C:0211H         LINE#         383
  C:0215H         LINE#         384
  C:0219H         LINE#         385
  C:0219H         LINE#         386
  C:0219H         LINE#         388
  C:021FH         LINE#         389
  C:021FH         LINE#         391
  C:022AH         LINE#         392
  C:022AH         LINE#         393
  C:022CH         LINE#         395
  C:022FH         LINE#         396
  C:0232H         LINE#         397
  C:0234H         LINE#         398
  C:0236H         LINE#         399
  C:023BH         LINE#         400
  C:023DH         LINE#         402
  C:023DH         LINE#         403
  C:023FH         LINE#         404
  C:0242H         LINE#         406
  C:0245H         LINE#         407
  C:0247H         LINE#         408
  C:0249H         LINE#         409
  C:024DH         LINE#         410
  C:0251H         LINE#         411
  C:0255H         LINE#         412
  C:0255H         LINE#         413
  C:0255H         LINE#         415
  C:0259H         LINE#         416
  C:0259H         LINE#         417
  C:0267H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 9


  C:026FH         LINE#         422
  C:026FH         LINE#         423
  C:0275H         LINE#         424
  C:0277H         LINE#         425
  C:027BH         LINE#         426
  C:027DH         LINE#         427
  C:027DH         LINE#         428
  C:027DH         LINE#         430
  C:0281H         LINE#         431
  C:0281H         LINE#         432
  C:028DH         LINE#         433
  C:028FH         LINE#         435
  C:0292H         LINE#         438
  C:02A1H         LINE#         439
  C:02A1H         LINE#         440
  C:02A5H         LINE#         441
  C:02A8H         LINE#         442
  C:02A8H         LINE#         445
  C:02ABH         LINE#         446
  C:02ADH         LINE#         449
  C:02B4H         LINE#         450
  C:02BBH         LINE#         451
  C:02BBH         LINE#         452
  C:02BEH         LINE#         453
  C:02C7H         LINE#         454
  C:02C7H         LINE#         458
  C:02D9H         LINE#         460
  C:02D9H         LINE#         462
  C:02DCH         LINE#         463
  C:02DFH         LINE#         464
  C:02E2H         LINE#         465
  C:02E4H         LINE#         466
  C:02E6H         LINE#         467
  C:02E8H         LINE#         468
  C:02EBH         LINE#         469
  C:02EDH         LINE#         471
  C:02F0H         LINE#         473
  C:02F2H         LINE#         476
  C:02FAH         LINE#         478
  C:02FAH         LINE#         479
  C:02FEH         LINE#         480
  C:02FEH         LINE#         481
  C:0301H         LINE#         482
  C:030CH         LINE#         484
  C:030EH         LINE#         485
  C:0310H         LINE#         488
  C:0318H         LINE#         489
  C:0318H         LINE#         491
  C:031AH         LINE#         492
  C:031CH         LINE#         493
  C:031EH         LINE#         494
  C:0323H         LINE#         495
  C:0327H         LINE#         496
  C:032BH         LINE#         497
  C:032BH         LINE#         498
  C:032BH         LINE#         500
  C:0331H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 10


  C:0331H         LINE#         503
  C:033CH         LINE#         504
  C:033CH         LINE#         505
  C:033EH         LINE#         507
  C:0341H         LINE#         508
  C:0344H         LINE#         509
  C:0346H         LINE#         510
  C:0348H         LINE#         511
  C:034DH         LINE#         512
  C:034FH         LINE#         514
  C:034FH         LINE#         515
  C:0351H         LINE#         516
  C:0354H         LINE#         518
  C:0357H         LINE#         519
  C:0359H         LINE#         520
  C:035BH         LINE#         521
  C:035FH         LINE#         522
  C:0363H         LINE#         523
  C:0367H         LINE#         524
  C:0367H         LINE#         525
  C:0367H         LINE#         527
  C:036BH         LINE#         528
  C:036BH         LINE#         529
  C:0379H         LINE#         533
  C:0381H         LINE#         534
  C:0381H         LINE#         535
  C:0387H         LINE#         536
  C:0389H         LINE#         537
  C:038DH         LINE#         538
  C:038FH         LINE#         539
  C:038FH         LINE#         540
  C:038FH         LINE#         542
  C:0393H         LINE#         543
  C:0393H         LINE#         544
  C:039FH         LINE#         545
  C:03A1H         LINE#         547
  C:03A4H         LINE#         550
  C:03B3H         LINE#         551
  C:03B3H         LINE#         552
  C:03B7H         LINE#         553
  C:03BAH         LINE#         554
  C:03BAH         LINE#         557
  C:03BDH         LINE#         558
  C:03BFH         LINE#         561
  C:03C6H         LINE#         562
  C:03CDH         LINE#         563
  C:03CDH         LINE#         564
  C:03D0H         LINE#         565
  C:03D9H         LINE#         566
  C:03D9H         LINE#         570
  C:03EBH         LINE#         572
  C:03EBH         LINE#         574
  C:03EEH         LINE#         575
  C:03F1H         LINE#         576
  C:03F4H         LINE#         577
  C:03F6H         LINE#         578
  C:03F8H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 11


  C:03FAH         LINE#         580
  C:03FDH         LINE#         581
  C:03FFH         LINE#         583
  C:0402H         LINE#         585
  C:0404H         LINE#         588
  C:040CH         LINE#         590
  C:040CH         LINE#         591
  C:0410H         LINE#         592
  C:0410H         LINE#         593
  C:0413H         LINE#         594
  C:041EH         LINE#         596
  C:0420H         LINE#         597
  C:0422H         LINE#         600
  C:042AH         LINE#         601
  C:042AH         LINE#         603
  C:042CH         LINE#         604
  C:042EH         LINE#         605
  C:0430H         LINE#         606
  C:0435H         LINE#         607
  C:0439H         LINE#         608
  C:043DH         LINE#         609
  C:043DH         LINE#         610
  C:043DH         LINE#         612
  C:0446H         LINE#         613
  C:0446H         LINE#         615
  C:0451H         LINE#         616
  C:0451H         LINE#         617
  C:0453H         LINE#         619
  C:0456H         LINE#         620
  C:0459H         LINE#         621
  C:045BH         LINE#         622
  C:045DH         LINE#         623
  C:0462H         LINE#         624
  C:0465H         LINE#         626
  C:0465H         LINE#         627
  C:0467H         LINE#         628
  C:046AH         LINE#         630
  C:046DH         LINE#         631
  C:046FH         LINE#         632
  C:0471H         LINE#         633
  C:0475H         LINE#         634
  C:0479H         LINE#         635
  C:047DH         LINE#         636
  C:047DH         LINE#         637
  C:047DH         LINE#         639
  C:047DH         LINE#         655
  -------         ENDPROC       MAIN
  -------         PROC          _SENSORCUP
  D:0007H         SYMBOL        NumberN
  -------         DO            
  D:0006H         SYMBOL        ExitData
  D:0008H         SYMBOL        Timer10MSCounter1
  D:0009H         SYMBOL        Timer10MSCounter2
  D:000AH         SYMBOL        Timer10MSCounter3
  D:000BH         SYMBOL        Timer10MSCounter4
  D:000CH         SYMBOL        Timer10MSCounter5
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 12


  C:0DF7H         LINE#         663
  C:0DF7H         LINE#         664
  C:0DF9H         LINE#         666
  C:0E03H         LINE#         667
  C:0E15H         LINE#         668
  C:0E15H         LINE#         669
  C:0E15H         LINE#         670
  C:0E15H         LINE#         671
  C:0E18H         LINE#         672
  C:0E1AH         LINE#         673
  C:0E26H         LINE#         674
  C:0E26H         LINE#         675
  C:0E28H         LINE#         676
  C:0E28H         LINE#         677
  C:0E2BH         LINE#         678
  C:0E2DH         LINE#         679
  C:0E39H         LINE#         680
  C:0E39H         LINE#         681
  C:0E3BH         LINE#         682
  C:0E3BH         LINE#         683
  C:0E3EH         LINE#         684
  C:0E40H         LINE#         685
  C:0E4CH         LINE#         686
  C:0E4CH         LINE#         687
  C:0E4EH         LINE#         688
  C:0E4EH         LINE#         689
  C:0E51H         LINE#         690
  C:0E53H         LINE#         691
  C:0E5FH         LINE#         692
  C:0E5FH         LINE#         694
  C:0E61H         LINE#         695
  C:0E61H         LINE#         696
  C:0E64H         LINE#         697
  C:0E66H         LINE#         698
  C:0E72H         LINE#         699
  C:0E72H         LINE#         700
  C:0E72H         LINE#         701
  C:0E72H         LINE#         702
  C:0E72H         LINE#         703
  C:0E74H         LINE#         704
  -------         ENDPROC       _SENSORCUP
  -------         PROC          _SENSORCUPOUT
  D:0007H         SYMBOL        NumberN
  -------         DO            
  D:0006H         SYMBOL        ExitData
  D:000DH         SYMBOL        Timer10MSCounter
  -------         ENDDO         
  C:0C19H         LINE#         713
  C:0C19H         LINE#         714
  C:0C19H         LINE#         717
  C:0C29H         LINE#         719
  C:0C3EH         LINE#         720
  C:0C3EH         LINE#         721
  C:0C3EH         LINE#         722
  C:0C3EH         LINE#         723
  C:0C41H         LINE#         724
  C:0C49H         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 13


  C:0C52H         LINE#         726
  C:0C54H         LINE#         727
  C:0C56H         LINE#         728
  C:0C58H         LINE#         729
  C:0C58H         LINE#         730
  C:0C5BH         LINE#         731
  C:0C63H         LINE#         732
  C:0C6CH         LINE#         733
  C:0C6EH         LINE#         734
  C:0C70H         LINE#         735
  C:0C72H         LINE#         736
  C:0C72H         LINE#         737
  C:0C75H         LINE#         738
  C:0C7DH         LINE#         739
  C:0C86H         LINE#         740
  C:0C88H         LINE#         741
  C:0C8AH         LINE#         742
  C:0C8CH         LINE#         743
  C:0C8CH         LINE#         744
  C:0C8FH         LINE#         745
  C:0C97H         LINE#         746
  C:0CA0H         LINE#         747
  C:0CA2H         LINE#         748
  C:0CA4H         LINE#         749
  C:0CA6H         LINE#         750
  C:0CA6H         LINE#         751
  C:0CA9H         LINE#         752
  C:0CB1H         LINE#         753
  C:0CC0H         LINE#         754
  C:0CC2H         LINE#         755
  C:0CC4H         LINE#         756
  C:0CC4H         LINE#         757
  C:0CC4H         LINE#         758
  C:0CC4H         LINE#         759
  C:0CC6H         LINE#         760
  -------         ENDPROC       _SENSORCUPOUT
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1057H         LINE#         829
  C:1057H         LINE#         830
  C:1057H         LINE#         833
  C:1058H         LINE#         834
  C:1059H         LINE#         835
  C:105BH         LINE#         836
  C:105DH         LINE#         837
  C:105FH         LINE#         839
  C:105FH         LINE#         841
  C:105FH         LINE#         842
  C:1061H         LINE#         843
  C:1063H         LINE#         844
  C:1065H         LINE#         845
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1066H         LINE#         849
  C:1066H         LINE#         850
  C:1066H         LINE#         853
  C:1067H         LINE#         854
  C:1068H         LINE#         855
  C:106AH         LINE#         856
  C:106CH         LINE#         857
  C:106EH         LINE#         859
  C:106EH         LINE#         861
  C:106EH         LINE#         862
  C:1070H         LINE#         863
  C:1072H         LINE#         864
  C:1074H         LINE#         865
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0668H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0668H         LINE#         19
  C:0668H         LINE#         20
  C:0668H         LINE#         21
  C:0671H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 15


  C:067DH         LINE#         23
  C:0680H         LINE#         24
  C:0680H         LINE#         25
  C:068EH         LINE#         26
  C:069FH         LINE#         27
  C:06B0H         LINE#         28
  C:06C1H         LINE#         29
  C:06C1H         LINE#         30
  C:06C6H         LINE#         31
  C:06C6H         LINE#         32
  C:06D7H         LINE#         33
  C:06E6H         LINE#         34
  C:06F6H         LINE#         35
  C:0709H         LINE#         36
  C:0709H         LINE#         37
  C:070EH         LINE#         38
  C:070EH         LINE#         39
  C:071FH         LINE#         40
  C:072EH         LINE#         41
  C:073EH         LINE#         42
  C:0751H         LINE#         43
  C:0751H         LINE#         44
  C:0756H         LINE#         45
  C:0756H         LINE#         46
  C:0767H         LINE#         47
  C:0776H         LINE#         48
  C:0786H         LINE#         49
  C:0799H         LINE#         50
  C:0799H         LINE#         51
  C:079EH         LINE#         52
  C:079EH         LINE#         53
  C:07AFH         LINE#         54
  C:07BEH         LINE#         55
  C:07CEH         LINE#         56
  C:07E1H         LINE#         57
  C:07E1H         LINE#         58
  C:07E6H         LINE#         59
  C:07E6H         LINE#         60
  C:07F7H         LINE#         61
  C:0806H         LINE#         62
  C:0816H         LINE#         63
  C:0829H         LINE#         64
  C:0829H         LINE#         65
  C:082BH         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0ECDH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0F8CH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 16


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:005DH         PUBLIC        Second1
  D:00B8H         PUBLIC        IP
  D:005FH         PUBLIC        T1_10MS2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:082CH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:0061H         PUBLIC        T0_100MS1
  D:0063H         PUBLIC        T0_100MS2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0065H         PUBLIC        T1_1MS1
  D:008FH         PUBLIC        INT_CLKO
  D:0067H         PUBLIC        T0_100MS10
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0ECDH         LINE#         14
  C:0ED1H         LINE#         16
  C:0ED9H         LINE#         17
  C:0EE1H         LINE#         18
  C:0EEAH         LINE#         19
  C:0EEAH         LINE#         20
  C:0EF0H         LINE#         21
  C:0EF6H         LINE#         22
  C:0EFCH         LINE#         23
  C:0EFCH         LINE#         24
  C:0F07H         LINE#         25
  C:0F07H         LINE#         26
  C:0F0DH         LINE#         27
  C:0F0DH         LINE#         29
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0F8CH         LINE#         32
  C:0F90H         LINE#         36
  C:0F98H         LINE#         37
  C:0FA0H         LINE#         39
  C:0FA9H         LINE#         40
  C:0FA9H         LINE#         41
  C:0FAFH         LINE#         44
  C:0FAFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 17


  C:0FBAH         LINE#         46
  C:0FBAH         LINE#         48
  C:0FC0H         LINE#         51
  C:0FC0H         LINE#         52
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0003H         LINE#         56
  C:0003H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:082CH         LINE#         70
  C:082EH         LINE#         71
  C:082EH         LINE#         72
  C:0837H         LINE#         74
  C:083DH         LINE#         75
  C:083DH         LINE#         76
  C:083FH         LINE#         77
  C:084CH         LINE#         78
  C:084EH         LINE#         79
  C:085BH         LINE#         80
  C:085DH         LINE#         81
  C:0869H         LINE#         82
  C:0870H         LINE#         83
  C:087DH         LINE#         84
  C:0883H         LINE#         85
  C:088CH         LINE#         86
  C:088FH         LINE#         87
  C:089DH         LINE#         88
  C:08A0H         LINE#         90
  C:08AAH         LINE#         91
  C:08B2H         LINE#         92
  C:08BDH         LINE#         93
  C:08C0H         LINE#         94
  C:08C0H         LINE#         96
  C:08C8H         LINE#         97
  C:08C8H         LINE#         98
  C:08CAH         LINE#         99
  C:08D7H         LINE#         100
  C:08D9H         LINE#         101
  C:08E6H         LINE#         102
  C:08E8H         LINE#         103
  C:08F4H         LINE#         104
  C:08FBH         LINE#         105
  C:0908H         LINE#         106
  C:090EH         LINE#         107
  C:0917H         LINE#         108
  C:091AH         LINE#         109
  C:0928H         LINE#         110
  C:092BH         LINE#         112
  C:0935H         LINE#         113
  C:093DH         LINE#         114
  C:0948H         LINE#         115
  C:094BH         LINE#         116
  C:094BH         LINE#         118
  C:0950H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 18


  C:0950H         LINE#         120
  C:0953H         LINE#         121
  C:0961H         LINE#         122
  C:0964H         LINE#         123
  C:0973H         LINE#         124
  C:097AH         LINE#         125
  C:0985H         LINE#         126
  C:0993H         LINE#         127
  C:0996H         LINE#         128
  C:09A4H         LINE#         129
  C:09A7H         LINE#         131
  C:09B3H         LINE#         132
  C:09B5H         LINE#         133
  C:09C1H         LINE#         134
  C:09C4H         LINE#         135
  C:09C4H         LINE#         136
  C:09C6H         LINE#         137
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0069H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0070H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0E75H         PUBLIC        UART1_int
  I:0098H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1044H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:100FH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:09C7H         PUBLIC        _USART_Configuration
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 19


  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0056H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0059H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         22
  C:09CDH         LINE#         23
  C:09CDH         LINE#         27
  C:09D5H         LINE#         28
  C:09D5H         LINE#         29
  C:09D8H         LINE#         30
  C:09DAH         LINE#         31
  C:09DCH         LINE#         32
  C:09DEH         LINE#         33
  C:09E0H         LINE#         34
  C:09E2H         LINE#         35
  C:09E4H         LINE#         36
  C:09EDH         LINE#         37
  C:09F6H         LINE#         39
  C:0A07H         LINE#         40
  C:0A14H         LINE#         41
  C:0A16H         LINE#         42
  C:0A21H         LINE#         43
  C:0A2EH         LINE#         44
  C:0A2EH         LINE#         45
  C:0A47H         LINE#         46
  C:0A5EH         LINE#         47
  C:0A74H         LINE#         48
  C:0A85H         LINE#         49
  C:0A85H         LINE#         50
  C:0A87H         LINE#         51
  C:0A8AH         LINE#         52
  C:0A8DH         LINE#         53
  C:0A90H         LINE#         54
  C:0A93H         LINE#         55
  C:0AA2H         LINE#         56
  C:0AA5H         LINE#         57
  C:0AA7H         LINE#         58
  C:0AAAH         LINE#         59
  C:0AADH         LINE#         60
  C:0AAFH         LINE#         61
  C:0AB1H         LINE#         62
  C:0AB6H         LINE#         63
  C:0AB6H         LINE#         64
  C:0AB9H         LINE#         65
  C:0ABCH         LINE#         66
  C:0ABFH         LINE#         67
  C:0AC2H         LINE#         68
  C:0AD1H         LINE#         69
  C:0AD4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 20


  C:0AD7H         LINE#         71
  C:0ADAH         LINE#         72
  C:0ADDH         LINE#         73
  C:0ADFH         LINE#         74
  C:0AE2H         LINE#         75
  C:0AE2H         LINE#         76
  C:0AEEH         LINE#         77
  C:0AEEH         LINE#         78
  C:0AFCH         LINE#         79
  C:0AFFH         LINE#         80
  C:0B01H         LINE#         81
  C:0B05H         LINE#         82
  C:0B05H         LINE#         83
  C:0B13H         LINE#         84
  C:0B16H         LINE#         85
  C:0B16H         LINE#         86
  C:0B29H         LINE#         87
  C:0B2BH         LINE#         88
  C:0B38H         LINE#         89
  C:0B3AH         LINE#         90
  C:0B4AH         LINE#         91
  C:0B58H         LINE#         92
  C:0B5BH         LINE#         93
  C:0B5EH         LINE#         94
  C:0B5EH         LINE#         95
  C:0B60H         LINE#         96
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:100FH         LINE#         101
  C:100FH         LINE#         102
  C:100FH         LINE#         103
  C:1016H         LINE#         104
  C:1022H         LINE#         106
  C:1026H         LINE#         107
  C:1026H         LINE#         108
  C:1029H         LINE#         109
  C:102BH         LINE#         110
  C:102BH         LINE#         111
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1044H         LINE#         113
  C:1044H         LINE#         114
  C:1044H         LINE#         115
  C:1056H         LINE#         116
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0E75H         LINE#         121
  C:0E80H         LINE#         123
  C:0E83H         LINE#         124
  C:0E83H         LINE#         125
  C:0E85H         LINE#         126
  C:0E89H         LINE#         127
  C:0E89H         LINE#         128
  C:0E93H         LINE#         130
  C:0E9DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 21


  C:0EA0H         LINE#         134
  C:0EA0H         LINE#         135
  C:0EA0H         LINE#         137
  C:0EA3H         LINE#         138
  C:0EA3H         LINE#         139
  C:0EA5H         LINE#         140
  C:0EABH         LINE#         141
  C:0EABH         LINE#         142
  C:0EB3H         LINE#         143
  C:0EBFH         LINE#         144
  C:0EC1H         LINE#         145
  C:0EC4H         LINE#         146
  C:0EC4H         LINE#         147
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1075H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0FF0H         PUBLIC        _EEPROM_SectorErase
  C:0F12H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0F4FH         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:1075H         LINE#         15
  C:1075H         LINE#         16
  C:1075H         LINE#         17
  C:1078H         LINE#         18
  C:107AH         LINE#         19
  C:107CH         LINE#         20
  C:107FH         LINE#         21
  C:1082H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:004EH         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 22


  C:0F12H         LINE#         34
  C:0F16H         LINE#         35
  C:0F16H         LINE#         36
  C:0F18H         LINE#         37
  C:0F1BH         LINE#         38
  C:0F1EH         LINE#         40
  C:0F1EH         LINE#         41
  C:0F20H         LINE#         42
  C:0F24H         LINE#         43
  C:0F2AH         LINE#         46
  C:0F2BH         LINE#         47
  C:0F30H         LINE#         48
  C:0F35H         LINE#         49
  C:0F3CH         LINE#         50
  C:0F49H         LINE#         52
  C:0F4CH         LINE#         53
  C:0F4EH         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0FF0H         LINE#         65
  C:0FF4H         LINE#         66
  C:0FF4H         LINE#         67
  C:0FF6H         LINE#         70
  C:0FF8H         LINE#         71
  C:0FFCH         LINE#         72
  C:0FFFH         LINE#         73
  C:1002H         LINE#         74
  C:1008H         LINE#         75
  C:1009H         LINE#         76
  C:100CH         LINE#         77
  C:100EH         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:004EH         SYMBOL        number
  C:0F4FH         LINE#         89
  C:0F53H         LINE#         90
  C:0F53H         LINE#         91
  C:0F55H         LINE#         93
  C:0F58H         LINE#         94
  C:0F5BH         LINE#         96
  C:0F5BH         LINE#         97
  C:0F5DH         LINE#         98
  C:0F61H         LINE#         99
  C:0F66H         LINE#         100
  C:0F6CH         LINE#         101
  C:0F6DH         LINE#         102
  C:0F72H         LINE#         103
  C:0F79H         LINE#         104
  C:0F86H         LINE#         106
  C:0F89H         LINE#         107
  C:0F8BH         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  18:21:03  PAGE 23


  -------         MODULE        ?C?CLDPTR
  C:0480H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0499H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:04D8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:054CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05EFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0602H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0632H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:063FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:064BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0658H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=193.0 xdata=0 code=4202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
